<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <title>MainPage</title>

	<style>
	body {
  		background-image: url('back1.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
  		background-size: cover;
		margin:0;
		padding:0;
	}	
    	</style>
	
	<style>
	header{
	height:60px;
	background: #262626;
	padding:0 50px;
	}

	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:"Sofia",sans-serif;
	text-shadow: 0 0 0px white, 0 0 2px yellow;
	}
	nav{
	width:68%
	float:right;
	}

	nav ul{
	list-style:none;
	float:right;
	}	

	nav ul li{
	display: inline-block;
	}
	
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin: 0 10px;
	line-height:60px;
	text-transform;
	}
	
	</style>

  </head>
  <body>
    	<header>
	<div class ="logo">The Star Delivery</div>

	<nav>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Cart</a></li>
	<li><a href="#">Setting</a></li>
	<li><a href="#">LogOut</a></li>
	</ul>
	</nav>

	</header>

	<div class="banner">
	<!--<img src="starDelivery.png" alt=" ">--!>
	</div>

	<div class="content">

	<div class="card" style="width: 18rem;">
  	<img src="starDelivery.png" class="card-img-top" alt="...">
  		<div class="card-body">
    		<h5 class="card-title">Food Delivery</h5>
    		<p class="card-text">Kampung Raja,Cameron Highlands</p>
    		<a href="#" class="btn btn-primary">Choose</a>
  		</div>
	</div>

	<div class="card mb-3" style="max-width: 540px;">
  		<div class="row g-0">
    			<div class="col-md-4">
      				<img src="starDelivery.png" alt="...">
    			</div>
    			<div class="col-md-8">
      				<div class="card-body">
       					 <h5 class="card-title">Card title</h5>
        				<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      	  				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      				</div>
    			</div>
  		</div>
	</div>
	
	<div class="card mb-3" style="max-width: 540px;">
  		<div class="row g-0">
    			<div class="col-md-4">
      				<img src="kfc.png" alt="...">
    			</div>
    			<div class="col-md-8">
      				<div class="card-body">
       					 <h5 class="card-title">Card title</h5>
        				<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      	  				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      				</div>
    			</div>
  		</div>
	</div>

	<div class="card bg-dark text-white">
  		<img src="backG.jpg" class="card-img" alt="...">
  		<div class="card-img-overlay">
    			<h5 class="card-title">Card title</h5>
    			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    			<p class="card-text">Last updated 3 mins ago</p>
  		</div>
	</div>

	</div>

	<footer>
	<p>All Right Reserved by The Star Delivery</p>
	</footer>
  </body>
</html>