<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>SignupPage-TheStarDelivery</title>
     
    <style>
    body {
  		background-color : lightYellow;
		background-repeat: no-repeat;
		background-attachment: fixed;
  		background-size: cover;
		margin:0;
		padding:0;
	}	
    </style>
	
	<style>
	header{
	height:60px;
	background: #262626;
	padding:0 50px;
	}

	.logo{
	
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family: "Sofia", sans-serif;
	text-shadow: 0 0 0px white, 0 0 2px yellow;
	}
	

	.container{
	background: lightCyan;
	color: black;
	border: double;
	margin: auto;
	padding: 20px;
	width: 300px;
	height: 500px;
	align-content: center;
	}
	
	.fontLogin{
	font-family: "Audiowide", sans-serif;
	}

	button {
 	background-color: lightSkyBlue;
  	border: none;
  	color: black;
  	padding: 10px 25px;
  	text-align: center;
  	font-size: 12px;
  	margin: 4px 2px;
  	opacity: 0.6;
  	transition: 0.3s;
	border: 1px solid black;
	}

	.button:hover {
	opacity:1
	}
	
	</style>
	
	<script>
    function getInfo(){
    var username = document.getElementById("InputUsername").value
    var password = document.getElementById("InputPassword").value
    if(username == "admin" && password == "admin"){
        console.log("your username is "+ username + " and your password is "+ password)
        }else{
        console.log("wrong username or password")
        alert("invalid username or wrong password")
        }
    }
    </script>
    
</head>

<body>

    <header>
	<div class="logo" ><center>The Star Delivery</center></div>
	</header>
	
	<br/>
	
    <div class="container">
    
        <div class="col-md-12 text-center">
			<h1 class="fontLogin">Register</h1>
		</div>
		
        <form action="http://localhost:5000/user/signup" method="post">
            <label for="InputUsername">Username</label>
			<input type="text" name="unm" id="InputUsername" class="form-control" placeholder="Enter username" required><br/>
			<label for="InputPassword">Password</label>
 			<input type="password" name="psd" id="InputPassword"  class="form-control"  placeholder="Enter Password" required><br/>
 			<label for="InputName">Name</label>
 			<input type="text" name="nm" id="InputName"  class="form-control"  placeholder="Enter Name" required><br/>
 			<label for="Inputemail">Email</label>
 			<input type="text" name="email" id="InputEmail"  class="form-control"  placeholder="Enter e-mail" required><br/>
			
            
            <div class="col-md-12 text-center "> 
                <p><input type="submit" class=""button" value="submit" /></p>
            </div>
        </form> 
    </div>
    
    <footer>
    <p>All Right by The Star Delivery</p>
    </footer>
</body>
</html>